# jpubdev

./: .gitattributes  CHANGELOG.md  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: codeql.yml
src/main/java/xyz/rk0cc/willpub/exceptions/pubdev/: MetricsPendingAnalysisException.java  PubDevReturnNothingException.java  PubPkgErrorReportedException.java  PubUnfetchableException.java
src/main/java/xyz/rk0cc/willpub/pubdev/: PubDevRESTClient.java  PubDevRepository.java  package-info.java
src/main/java/xyz/rk0cc/willpub/pubdev/parser/: DetailedPubPointEntityDeserializer.java  PubJacksonDeserializer.java  PubPkgDocDeserializer.java  PubPkgInfoDeserializer.java  PubPkgMetricsDeserializer.java  PubPkgOptionsDeserializer.java  PubPkgPublisherDeserializer.java  PubPkgScoreDeserializer.java  PubSearchContextDeserializer.java  package-info.java
src/main/java/xyz/rk0cc/willpub/pubdev/structre/: PubPkgDoc.java  PubSearchResult.java  package-info.java
src/main/java/xyz/rk0cc/willpub/pubdev/structre/pkg/: PubPkgInfo.java  PubPkgMetrics.java  PubPkgOptions.java  PubPkgPublisher.java  PubPkgScore.java  PubPkgVersion.java  PubPointEntity.java  package-info.java
src/main/java/xyz/rk0cc/willpub/pubdev/structure/: PubPkgDoc.java  PubSearchResult.java  package-info.java
src/main/java/xyz/rk0cc/willpub/pubdev/structure/pkg/: PubPkgInfo.java  PubPkgMetrics.java  PubPkgOptions.java  PubPkgPublisher.java  PubPkgScore.java  PubPointEntity.java  package-info.java
src/main/resources/xyz/rk0cc/willpub/pubdev/: pubdev.properties
src/test/java/xyz/rk0cc/willpub/pubdev/: FetchTest.java
src/test/java/xyz/rk0cc/willpub/pubdev/structre/pkg/: DerivedTagParseTest.java
src/test/java/xyz/rk0cc/willpub/pubdev/structure/: DocParseTest.java  PkgInfoParseTest.java  PkgMetricParseTest.java  PkgOptionsParseTest.java  PkgPublisherParseTest.java  PkgScoreParseTest.java  SearchParseTest.java
src/test/java/xyz/rk0cc/willpub/pubdev/structure/pkg/: DerivedTagParseTest.java
src/test/resources/xyz/rk0cc/willpub/pubdev/structure/mockapi/: doc.json  pkg_info.json  pkg_metric_aborted.json  pkg_metric_analysed.json  pkg_opts.json  pkg_publisher.json  pkg_score.json  (+1 more)
